{
  "name": "marked-forms",
  "version": "5.1.0",
  "description": "generate HTML labels and input controls from markdown",
  "main": "marked-forms.js",
  "dependencies": {},
  "peerDependencies": {
    "marked": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "marked": "^4.3.0",
    "tape": "^5.8.1"
  },
  "files": [
    "marked-forms.js"
  ],
  "scripts": {
    "test": "eslint . && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jldec/marked-forms.git"
  },
  "keywords": [
    "markdown",
    "forms",
    "inputs",
    "labels",
    "html"
  ],
  "author": "Jürgen Leschner",
  "license": "MIT"
}
